REACT_APP_PAGE_TITLE=OpenMined Privacy Conference
REACT_APP_PAGE_DESCRIPTION=A free event organised by the OpenMined community covering all aspects of privacy-related technology research, deployments and issues.
REACT_APP_CANONICAL_URL=https://pricon.openmined.org
REACT_APP_FACEBOOK_PAGE=https://www.facebook.com/openminedorg
REACT_APP_TWITTER_HANDLE=@openminedorg